<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.interaction.design.Compress"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_gravity="bottom"
        android:background="@drawable/man_torso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
   />

    <Button
        android:layout_marginBottom="-60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EO"
        android:id="@+id/btnCompress"
        android:layout_gravity="center" />


</FrameLayout>
