<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/movingbody"
    android:background="@drawable/withouthead"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/moveImageface"
        android:background="@drawable/withhead"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
