<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    >
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="false"
    android:layout_marginTop="200dp"
    android:id="@+id/gridLayout"
android:background="@color/white"
    >




    <Button android:text="1"
        android:id="@+id/btn1"
        android:onClick="true"
        android:layout_row="3"
        android:layout_column="0" />

    <Button android:text="2"
        android:id="@+id/btn2"
        android:onClick="true"
        android:layout_row="3"
        android:layout_column="1" />
    <Button android:text="3"
        android:id="@+id/btn3"
        android:onClick="true"
        android:layout_row="3"
        android:layout_column="3" />
    <Button android:text="4"
        android:id="@+id/btn4"
        android:onClick="true"
        android:layout_row="4"
        android:layout_column="0" />
    <Button android:text="5"
        android:id="@+id/btn5"
        android:onClick="true"
        android:layout_row="4"
        android:layout_column="1" />
    <Button android:text="6"
        android:id="@+id/btn6"
        android:onClick="true"
        android:layout_row="4"
        android:layout_column="3" />
    <Button android:text="7"
        android:id="@+id/btn7"
        android:onClick="true"
        android:layout_row="5"
        android:layout_column="0" />

    <Button android:text="8"
        android:id="@+id/btn8"
        android:onClick="true"
        android:layout_row="5"
        android:layout_column="1" />
    <Button android:text="9"
        android:onClick="true"
        android:id="@+id/btn9"
        android:layout_row="5"
        android:layout_column="3" />
    <Button android:text="0"
        android:onClick="true"
        android:id="@+id/btn0"
        android:layout_row="6"
        android:layout_column="0" />
    <Button android:text="Clear"
        android:id="@+id/btnCl"
        android:onClick="true"
        android:layout_row="6"
        android:layout_column="1" />
    <Button android:text="Call"
        android:id="@+id/btnCall"
        android:onClick="true"
        android:layout_row="6"
        android:layout_column="3" />




</GridLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout"
        android:gravity="center"
        android:background="@color/white"
        android:text="" />

</RelativeLayout>