<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.mah.interaction.design.ListenActivity" >
    
    <item android:id="@+id/action_help"
        android:title="HELP"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
